import java.util.Scanner;

public class EBBill {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String type;
        int units;
        double bill = 0;

        System.out.print("Enter Connection Type (domestic/commercial): ");
        type = sc.next();

        System.out.print("Enter Units Consumed: ");
        units = sc.nextInt();

        if (type.equalsIgnoreCase("domestic")) {
            if (units <= 100)
                bill = 0;
            else if (units <= 200)
                bill = (units - 100) * 2;
            else
                bill = (100 * 2) + (units - 200) * 4;
        } 
        else if (type.equalsIgnoreCase("commercial")) {
            if (units <= 100)
                bill = units * 2;
            else if (units <= 200)
                bill = (100 * 2) + (units - 100) * 4;
            else
                bill = (100 * 2) + (100 * 4) + (units - 200) * 6;
        } 
        else {
            System.out.println("Invalid Connection Type");
            return;
        }

        System.out.println("Amount to be Paid = Rs. " + bill);
    }
}